<div class="min-h-screen bg-gray-50 p-6">
  <div class="max-w-7xl mx-auto">
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
      <div class="flex justify-between items-center mb-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-900">Pregame Tables Inspector</h1>
          <p class="text-sm text-gray-500 mt-1">Last updated: <%= @last_update |> DateTime.to_string() %></p>
        </div>
        <button 
          phx-click="clear-tables" 
          class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md text-sm font-medium"
          data-confirm="Are you sure? This will clear all pregame data!"
        >
          Clear All Tables
        </button>
      </div>

      <!-- Sport Tables Overview -->
      <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-4 mb-8">
        <%= for {sport, table, entries, size} <- @tables_data do %>
          <div class={"border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow cursor-pointer #{if @selected_sport == sport, do: "ring-2 ring-blue-500 bg-blue-50", else: "bg-white"}"}
               phx-click="select-sport" phx-value-sport={sport}>
            <div class="flex justify-between items-start">
              <div>
                <h3 class="text-lg font-semibold text-gray-900 capitalize"><%= sport %></h3>
                <p class="text-sm text-gray-500">Table: <%= table %></p>
              </div>
              <div class="text-right">
                <div class="text-2xl font-bold text-blue-600"><%= size %></div>
                <div class="text-xs text-gray-500">matches</div>
              </div>
            </div>
            
            <%= if size > 0 do %>
              <div class="mt-3 text-sm text-gray-600">
                <div>Sample markets per match:</div>
                <%= for {_match_id, {_, _, _, _, _, _, markets, _, _}} <- Enum.take(entries, 1) do %>
                  <div class="text-blue-600 font-medium"><%= map_size(markets) %> market types</div>
                  <div class="text-xs text-gray-500"><%= count_markets(markets) %> total odds</div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>

      <!-- Selected Sport Details -->
      <%= if @selected_sport != nil do %>
        <% {_, _, entries, _} = Enum.find(@tables_data, fn {sport, _, _, _} -> sport == @selected_sport end) %>
        <div class="border-t border-gray-200 pt-6">
          <h2 class="text-xl font-semibold text-gray-900 mb-4 capitalize">
            <%= @selected_sport %> Matches (<%= length(entries) %>)
          </h2>
          
          <div class="space-y-3">
            <%= for {match_id, {_, start_time, team1, team2, country, league, markets, stats, updated_at}} <- Enum.take(entries, 10) do %>
              <div class={"border border-gray-200 rounded-lg p-4 hover:shadow-sm transition-shadow cursor-pointer #{if @selected_match == match_id, do: "ring-2 ring-green-500 bg-green-50", else: "bg-gray-50"}"}
                   phx-click="select-match" phx-value-match_id={match_id}>
                <div class="flex justify-between items-start">
                  <div class="flex-1">
                    <div class="flex items-center space-x-2">
                      <h4 class="font-semibold text-gray-900"><%= team1 %> vs <%= team2 %></h4>
                      <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">ID: <%= match_id %></span>
                    </div>
                    <div class="text-sm text-gray-600 mt-1">
                      <span><%= country %> • <%= league %></span>
                    </div>
                    <div class="text-xs text-gray-500 mt-1">
                      Start: <%= format_timestamp(start_time) %>
                    </div>
                  </div>
                  <div class="text-right">
                    <div class="text-lg font-bold text-green-600"><%= map_size(markets) %></div>
                    <div class="text-xs text-gray-500">market types</div>
                    <div class="text-sm text-blue-600 font-medium"><%= count_markets(markets) %></div>
                    <div class="text-xs text-gray-500">total odds</div>
                  </div>
                </div>
              </div>
            <% end %>
            
            <%= if length(entries) > 10 do %>
              <div class="text-center text-gray-500 text-sm">
                ... and <%= length(entries) - 10 %> more matches
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <!-- Selected Match Details -->
      <%= if @selected_match != nil and @selected_sport != nil do %>
        <% {_, _, entries, _} = Enum.find(@tables_data, fn {sport, _, _, _} -> sport == @selected_sport end) %>
        <% match_details = get_match_details(entries, @selected_match) %>
        <%= if match_details do %>
          <% {match_id, {_, start_time, team1, team2, country, league, markets, stats, updated_at}} = match_details %>
          <div class="border-t border-gray-200 pt-6 mt-6">
            <h3 class="text-xl font-semibold text-gray-900 mb-4">
              Match Details: <%= team1 %> vs <%= team2 %>
            </h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <!-- Match Info -->
              <div class="bg-gray-50 rounded-lg p-4">
                <h4 class="font-medium text-gray-900 mb-3">Match Information</h4>
                <dl class="space-y-2 text-sm">
                  <div class="flex justify-between">
                    <dt class="text-gray-500">Match ID:</dt>
                    <dd class="text-gray-900 font-mono"><%= match_id %></dd>
                  </div>
                  <div class="flex justify-between">
                    <dt class="text-gray-500">Start Time:</dt>
                    <dd class="text-gray-900"><%= format_timestamp(start_time) %></dd>
                  </div>
                  <div class="flex justify-between">
                    <dt class="text-gray-500">Country:</dt>
                    <dd class="text-gray-900"><%= country %></dd>
                  </div>
                  <div class="flex justify-between">
                    <dt class="text-gray-500">League:</dt>
                    <dd class="text-gray-900"><%= league %></dd>
                  </div>
                  <div class="flex justify-between">
                    <dt class="text-gray-500">Updated:</dt>
                    <dd class="text-gray-900"><%= format_timestamp(updated_at) %></dd>
                  </div>
                </dl>
              </div>
              
              <!-- Markets Overview -->
              <div class="bg-gray-50 rounded-lg p-4">
                <h4 class="font-medium text-gray-900 mb-3">Markets Overview</h4>
                <div class="space-y-2">
                  <div class="flex justify-between text-lg">
                    <span class="text-gray-600">Total Market Types:</span>
                    <span class="font-bold text-green-600"><%= map_size(markets) %></span>
                  </div>
                  <div class="flex justify-between text-lg">
                    <span class="text-gray-600">Total Odds:</span>
                    <span class="font-bold text-blue-600"><%= count_markets(markets) %></span>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Markets Details -->
            <div class="mt-6">
              <h4 class="font-medium text-gray-900 mb-3">Market Details</h4>
              <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
                <%= for {market_name, odds} <- markets do %>
                  <div class="border border-gray-200 rounded-lg p-3 bg-white">
                    <h5 class="font-medium text-gray-900 text-sm mb-2 capitalize">
                      <%= market_name |> to_string() |> String.replace("_", " ") %>
                    </h5>
                    <div class="text-xs text-gray-500 mb-2">
                      <%= length(odds) %> odds available
                    </div>
                    <div class="space-y-1 max-h-32 overflow-y-auto">
                      <%= for odd <- Enum.take(odds, 5) do %>
                        <div class="flex justify-between text-xs">
                          <span class="text-gray-600 truncate"><%= odd.name %></span>
                          <span class="font-mono text-gray-900 ml-2"><%= odd.value %></span>
                        </div>
                      <% end %>
                      <%= if length(odds) > 5 do %>
                        <div class="text-xs text-gray-400">... and <%= length(odds) - 5 %> more</div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>