<div class="bg-white rounded-xl shadow-md overflow-hidden mb-8">
  <div class="p-8 bg-gradient-to-r from-indigo-500 to-purple-600 text-white">
    <h1 class="text-3xl font-bold mb-2">Sportsbook LiveView Demo</h1>
    <p class="text-lg opacity-90">Real-time sports data with Phoenix LiveView and ETS tables</p>
  </div>
  
  <div class="p-6">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="border rounded-lg p-6">
        <h2 class="text-xl font-bold mb-4">Getting Started</h2>
        <p class="mb-3">This demo showcases real-time sports data using Phoenix LiveView and ETS tables:</p>
        
        <ul class="list-disc ml-6 space-y-2 mb-4">
          <li>WebSockets connection to sports data provider</li>
          <li>ETS tables for efficient in-memory storage</li>
          <li>LiveView for real-time UI updates</li>
          <li>Multiple sports data visualization</li>
        </ul>
        
        <div class="grid grid-cols-2 gap-4 mt-6">
          <.link navigate={~p"/matches"} class="bg-indigo-600 text-white py-2 px-4 rounded-md text-center hover:bg-indigo-700 transition">
            View Match Data
          </.link>
          <.link navigate={~p"/websocket"} class="bg-gray-100 text-gray-800 py-2 px-4 rounded-md text-center hover:bg-gray-200 transition">
            Websocket Monitor
          </.link>
        </div>
      </div>
      
      <div class="border rounded-lg p-6">
        <h2 class="text-xl font-bold mb-4">System Status</h2>
        
        <div class="mb-4">
          <h3 class="font-semibold text-lg mb-2">Active Websocket Connections</h3>
          <%= if Enum.empty?(@active_connections) do %>
            <p class="text-amber-600 italic">No active websocket connections</p>
            <.link navigate={~p"/websocket"} class="text-indigo-600 text-sm hover:underline">
              Connect to a sport feed
            </.link>
          <% else %>
            <div class="flex flex-wrap gap-2">
              <%= for sport <- @active_connections do %>
                <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">
                  <%= String.capitalize(sport) %> connected
                </span>
              <% end %>
            </div>
          <% end %>
        </div>
        
        <div>
          <h3 class="font-semibold text-lg mb-2">Sports with Match Data</h3>
          <%= if Enum.empty?(@sports_with_matches) do %>
            <p class="text-amber-600 italic">No match data available yet</p>
          <% else %>
            <div class="flex flex-wrap gap-2">
              <%= for sport <- @sports_with_matches do %>
                <.link navigate={~p"/matches/#{sport}"} class="bg-indigo-100 text-indigo-800 text-xs font-medium px-2.5 py-0.5 rounded hover:bg-indigo-200">
                  <%= String.capitalize(sport) %>
                </.link>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
  <.link navigate={~p"/matches"} class="block group">
    <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition overflow-hidden h-full">
      <div class="p-5 border-b">
        <h3 class="text-lg font-bold text-gray-900 group-hover:text-indigo-600 transition">Match Data</h3>
      </div>
      <div class="p-5">
        <p class="text-gray-600 mb-3">
          View all match data stored in ETS tables by sport, with real-time updates.
        </p>
        <p class="text-sm text-indigo-600 group-hover:translate-x-1 transition-transform">
          View match data <span aria-hidden="true">&rarr;</span>
        </p>
      </div>
    </div>
  </.link>
  
  <.link navigate={~p"/websocket"} class="block group">
    <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition overflow-hidden h-full">
      <div class="p-5 border-b">
        <h3 class="text-lg font-bold text-gray-900 group-hover:text-indigo-600 transition">Websocket Feed</h3>
      </div>
      <div class="p-5">
        <p class="text-gray-600 mb-3">
          Connect to different sports feeds and view raw websocket data in real-time.
        </p>
        <p class="text-sm text-indigo-600 group-hover:translate-x-1 transition-transform">
          Monitor websockets <span aria-hidden="true">&rarr;</span>
        </p>
      </div>
    </div>
  </.link>
  
  <.link navigate={~p"/api/token"} class="block group">
    <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition overflow-hidden h-full">
      <div class="p-5 border-b">
        <h3 class="text-lg font-bold text-gray-900 group-hover:text-indigo-600 transition">API Token</h3>
      </div>
      <div class="p-5">
        <p class="text-gray-600 mb-3">
          View the current API token used for authentication with the sports data provider.
        </p>
        <p class="text-sm text-indigo-600 group-hover:translate-x-1 transition-transform">
          Check token <span aria-hidden="true">&rarr;</span>
        </p>
      </div>
    </div>
  </.link>
</div>